# BJWA2

./: pom.xml
src/Test/: TestConfigDAO.java  applicationContext.xml
src/main/angular/src/: index.html
src/main/java/com/pochit/controller/: BasicController.java  ConfigController.java
src/main/java/com/pochit/dao/: Config.java  ConfigDAO.java  ConfigJDBCTemplate.java  ConfigMapper.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
